Given the fact that no convention is widely adopted for the naming of these files yet,
I decided to keep a list of what each file is meant to be, to improve the usability
of this directory a little bit.

001.xml  -> Non-grade items exchange, just for education
002.xml  -> Teleporter scrolls
003.xml  -> Newbie exchange
009.xml  -> Proof of Catching a Fish

101.xml  -> Tickets for pet collars Exchange
102.xml  -> Noblesse Gate Pass for items
382.xml  -> Quest 382: Head Blacksmith Vergara
426.xml  -> Quest 426: Fishing Shots
500.xml  -> Seven Signs - Purchase consumable items
648.xml  -> Quest 648: An Ice Merchants Dream

999.xml  -> Upgrade hatchling to strider equipment
1000.xml -> Upgrade pet equipment

1001.xml -> Dual Swords up to C-grade
1002.xml -> Unseal B-grade gloves or boots
1003.xml -> Reseal B-grade gloves or boots
1004.xml -> Blacksmith crafting service
1005.xml -> Blacksmith Special Abilities bestowing service

1235.xml -> Apella shop

3361.xml -> Quest 336: Coins of Magic, Rewards level 1
3362.xml -> Quest 336: Coins of Magic, Rewards level 2
3363.xml -> Quest 336: Coins of Magic, Rewards level 3

6281.xml -> Swamp of Screams: Abercrombie, first list
6282.xml -> Swamp of Screams: Abercrombie, second list

7834.xml -> Quest 343: Under The Shadow Of The Ivory Tower, exchange Orbs
7897.xml -> Quest 351: BlackSwan, exchange Bills

31522.xml -> Quest 632: Necromancers Request

301660373.xml -> Quest 373: Supplier of Reagents - Wesley
313880001.xml -> Quest 633: In The Forgotten Village - Exchange Livers
320540001.xml -> Quest 650: A Broken Dream

310820001.xml -> Varka alliance - Lv1
310820002.xml -> Varka alliance - Lv2
310820003.xml -> Varka alliance - Lv3
313750001.xml -> Ketra alliance - Lv1
313750002.xml -> Ketra alliance - Lv2
313750003.xml -> Ketra alliance - Lv3

306781001.xml -> Dual swords: Helton, require dualsword craft stamp
308461001.xml -> Dual swords: Wilbert, doesn't require dualsword craft stamp

310922001.xml -> Seven Signs - Black Marketeer of Mammon - SA Removal for AA
310922002.xml -> Seven Signs - Black Marketeer of Mammon - Black Market Items
311132501.xml -> Seven Signs - Merchant of Mammon - Buy Etc Items
311262501.xml -> Seven Signs - Blacksmith of Mammon - SA: S-Grade
311262502.xml -> Seven Signs - Blacksmith of Mammon - A-grade duals
311262503.xml -> Seven Signs - Blacksmith of Mammon - Duals S-Grade.
311262504.xml -> Seven Signs - Blacksmith of Mammon - Unseal S-Grade Armor.
311262505.xml -> Seven Signs - Blacksmith of Mammon - Unseal S-grade Accesories
311262506.xml -> Seven Signs - Blacksmith of Mammon - Unseal A-Grade Armor
311262507.xml -> Seven Signs - Blacksmith of Mammon - Unseal A-grade Accesories
311262508.xml -> Seven Signs - Blacksmith of Mammon - Reseal A-grade Armor
311262509.xml -> Seven Signs - Blacksmith of Mammon - SA removal
311262510.xml -> Seven Signs - Blacksmith of Mammon - SA: A-grade
311262511.xml -> Seven Signs - Blacksmith of Mammon - Weapon Upgrade
311262512.xml -> Seven Signs - Blacksmith of Mammon - Weapon Exchange

306893001.xml -> Shadow weaponry system. D-grade coupons exchange
306893002.xml -> Shadow weaponry system. C-grade coupons exchange
306893003.xml -> Shadow weaponry system. D/C-grade coupons exchange
319463001.xml -> Shadow weaponry system. Adena exchange

300974001.xml -> Prestigious Items Hall: Galladucci (weapons)
300984001.xml -> Prestigious Items Hall: Alexandria (armors)
300984002.xml -> Prestigious Items Hall: Alexandria (misc)

317325001.xml -> Adventure Guildsman: Use Life Crystal Schuttgart
317325002.xml -> Adventure Guildsman: Adventurer's Box
317325003.xml -> Adventure Guildsman: Exchange Life Crystals
318055002.xml -> Adventure Guildsman: Use Life Crystal Giran
318145003.xml -> Adventure Guildsman: Use Life Crystal Oren
318275004.xml -> Adventure Guildsman: Use Life Crystal Aden
318375005.xml -> Adventure Guildsman: Use Life Crystal Goddard
318235006.xml -> Adventure Guildsman: Use Life Crystal Hunters Village
318195007.xml -> Adventure Guildsman: Use Life Crystal Heine
318335008.xml -> Adventure Guildsman: Use Life Crystal Rune
317885009.xml -> Adventure Guildsman: Use Life Crystal Gludin
317925010.xml -> Adventure Guildsman: Use Life Crystal Gludio
317975011.xml -> Adventure Guildsman: Use Life Crystal Dion
320825001.xml -> Adventure Guildsman: Use Life Crystal for A weapons
320825002.xml -> Adventure Guildsman: Use Life Crystal for A armors

317606001.xml -> Adventurers' Guide Miss Queen: Give Newbie Coupon
317606002.xml -> Adventurers' Guide Miss Queen: Return Newbie Coupon
317606003.xml -> Adventurers' Guide Miss Queen: Give Traveler Coupon
317606004.xml -> Adventurers' Guide Miss Queen: Return Traveler Coupon

350980001.xml -> Manor Products: Gludio
350980002.xml -> Manor Products: Dion
350980003.xml -> Manor Products: Giran
350980004.xml -> Manor Products: Oren
350980005.xml -> Manor Products: Aden
350980006.xml -> Manor Products: Innadril
350980007.xml -> Manor Products: Goddard
350980008.xml -> Manor Products: Rune
350980009.xml -> Manor Products: Schuttgart

36142001.xml -> Dragonspine fortress buylist